@font-face
  font-family: "Fredoka"
  font-display: swap
  src: url(../fonts/Fredoka-Light.woff2) format("woff2"), url(../fonts/Fredoka-Light.woff) format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Fredoka"
  font-display: swap
  src: url(../fonts/Fredoka-Regular.woff2) format("woff2"), url(../fonts/Fredoka-Regular.woff) format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Fredoka"
  font-display: swap
  src: url(../fonts/Fredoka-Medium.woff2) format("woff2"), url(../fonts/Fredoka-Medium.woff) format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Fredoka"
  font-display: swap
  src: url(../fonts/Fredoka-SemiBold.woff2) format("woff2"), url(../fonts/Fredoka-SemiBold.woff) format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Fredoka"
  font-display: swap
  src: url(../fonts/Fredoka-Bold.woff2) format("woff2"), url(../fonts/Fredoka-Bold.woff) format("woff")
  font-weight: 700
  font-style: normal
