
.footer
  width: 100%
  height: auto
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  background: rgba(45,52,54, 0.25)

  &__wrapper
    width: 100%
    max-width: 1100px
    min-height: 100px
    height: auto
    padding: 50px 0
    display: flex
    justify-content: space-between
    align-items: flex-start

  /*
   * FOOTER TEXT INFO
   */
  &__info
    height: auto
    width: 50%
    color: #000
    font:
      weight: 300
      size: 1.1rem
  &__title
    font:
      weight: 500
      size: 1.75rem
  &__text
    margin: 15px 0 30px
    line-height: 1.25rem
  &__contact
    display: flex
    align-items: center
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
    img
      margin-right: 5px
      width: 16px
      height: 16px
    span
      margin-right: 7px
      font-weight: 500
    a
      text-decoration: underline
      transition: 0.15s
      &:hover
        color: #FFFFFF


  /*
   * FOOTER MIDDLE LINE
   */
  &__line
    display: block
    width: 1px
    margin: 0 25px
    background: #000

  /*
   * FOOTER INPUT FORMS
   */
  &__input-case
    width: 50%
    height: auto
    display: flex
    flex-flow: column wrap
    justify-content: flex-start
    align-items: flex-end

  &__container
    width: 100%
    display: flex
    flex-flow: column wrap
    input
      width: 100%
      height: 50px
    input, textarea, button
      box-sizing: border-box
      padding: 10px
      border: none
      border: 1px solid #FFBBBB
      cursor: pointer
      box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)
    label
      padding: 7px 14px
      position: absolute
      top: 50%
      left: 0
      z-index: 1
      transform: translate3d(0, -50%, 0)
      letter-spacing: 1px
      color: rgba(0, 0, 0, 0.6)
      cursor: pointer
      transition: 0.15s
      font-weight: 500
      &::before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        background: #FFFFFF
        border: 1px solid #FFBBBB
        opacity: 0
  &__user-message label
    top: 5px
    transform: translate3d(0, 0, 0)

  &__case-info
    display: flex
    justify-content: space-between
    align-items: center
    span
      color: rgba(0, 0, 0, 0.6)
      font-size: 1.5rem
      font-weight: 500
  &__user-info
    width: calc(50% - 15px)
    position: relative
  &__user-theme
    width: 100%
    margin: 30px 0
    position: relative
  &__user-message
    width: 100%
    position: relative
    textarea
      width: 100%
      min-height: 125px
      max-height: 125px
      resize: none

  &__buttons
    width: 100%
    height: 40px
    margin-top: 30px
    display: flex
    justify-content: flex-end
    position: relative
  &__submit
    box-sizing: border-box
    width: 110px
    height: 40px
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    background: #FFBBBB
    color: #FFFFFF
    letter-spacing: 1px
    font-size: 1.2rem
    transition: 0.15s
    cursor: pointer
    border: 1px solid #FFBBBB
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)
    transform-origin: center
    &:first-child
      right: 140px
    &:last-child
      right: 0
    &:active
      transition: 0.15s
      transform: scale(0.95)
    &:hover
      transition: 0.15s
      border-radius: 50px
      background: #FFFFFF
      color: #000000

  .input-active
    top: 0
    left: 0
    transform: translate3d(20px, -75%, 0)
    color: rgba(0, 0, 0, 1)
    cursor: auto
    transition: 0.15s
    &::before
      opacity: 1

  /*
   * FOOTER COPYRIGHT INFO
   */

  &__copyright
    width: 100%
    height: auto
    display: flex
    justify-content: center
    background: #2d3436
    color: #ecf0f1
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)
    font:
      weight: 300
      size: 1.1rem
    &-wrapper
      width: 100%
      max-width: 1100px
      padding: 1.1rem 0
      display: flex
      justify-content: space-between
    &-info > a
      color: #FFBBBB
      transition: 0.15s
      font-style: italic
      &:hover
        color: #4793FF
