.header
  width: 100%
  height: 125px
  margin-bottom: 125px
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0
  z-index: 9
  background: rgba(45,52,54, 0.25)

  &__wrapper
    width: 100%
    height: 100%
    max-width: 1100px
    padding: 0 50px
    display: flex
    justify-content: space-between
    align-items: center

  &__icon
    width: 60px
    height: 60px
    display: block
    position: relative
    z-index: 11
    img
      width: 100%
    &::after
      content: ""
      display: block
      width: 75px
      height: 75px
      position: absolute
      top: 50%
      left: 50%
      z-index: -1
      transform: translate3d(-50%, -50%, 0)
      border-radius: 50%
      background: #FFFFFF
      box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)
      transition: all 0.5s ease-in-out

    &:hover::after
      animation-name: bonce
      animation-duration: 0.5s
      animation-timing-function: ease-in-out
      @keyframes bonce
        from
          width: 75px
          height: 75px
        50%
          width: 80px
          height: 80px
        to
          width: 75px
          height: 75px

.menu
  height: 50%
  display: flex
  align-items: center
  color: #000000
  z-index: 10

  &__list
    height: 100%
    display: flex
    align-items: center
    position: relative

  &__uplink
    margin-right: 50px
    line-height: 2.5rem
    position: relative
    cursor: pointer
    color: #FFF
    text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)
    font:
      weight: 600
      size: 2rem
    &::after
      content: ""
      position: absolute
      left: 50%
      bottom: -3px
      height: 2px
      border-radius: 4px
      width: 0
      background: #FFFFFF
      transition: 0.15s
      transform: translate3d(-50%, -50%, 0)
    &:last-child
      margin-right: 0
    & > a
      letter-spacing: 1px
      padding: 5px 0 10px 0
      transition: color 0.15s linear

  &__sub-list
    width: max-content
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    justify-content: center
    overflow: hidden
    position: absolute
    top: 42px
    right: 0
    background: #FFBBBB
    pointer-events: all
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)
    transform: scale3d(0, 0, 0)
    transform-origin: top right
    transition: transform 0.15s linear
    border-right: 4px solid #E5A8A8
    hr
      width: 100%
      height: 4px
      margin: 0
      background: #E5A8A8
      border: none

  &__downlink
    width: 100%
    padding: 20px 50px
    margin-right: 0
    transition: background 0.15s linear
    font:
      weight: 500
      size: 1.4rem

.burger-menu
  display: none
