@media (min-width: 1600px)
  .article
    &:nth-child(odd)
      background: none
      &::before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transform: translateX(10%) skew(-30deg)

    &:nth-child(even)
      background: none
      &::before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transform: translateX(-10%) skew(-30deg)

    &:nth-child(1)::before
      background: rgba(191, 255, 240, 0.9)
    &:nth-child(2)::before
      background: rgba(240, 255, 194, 0.9)
    &:nth-child(3)::before
      background: rgba(255, 228, 192, 0.9)

@media (max-width: 767.98px)
  .menu
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    overflow: auto
    position: fixed
    top: 0
    left: 0
    z-index: 9
    background: rgba(0, 0, 0, 0.6)
    transform: translateY(-100%)
    transition: transform 0.4s

    &._active
      transform: translateY(-0)

    &__list
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: flex-start
      transition: 0.5s

    &__uplink
      max-height: 40px
      margin: 0 0 25px 0
      padding-left: 48px
      color: #FFFFFF
      text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.75)
      overflow-y: hidden
      transition: 0.5s
      font:
        weight: 600
        size: 3rem
      &:last-child
        margin-bottom: 0

    &__sub-list
      max-height: 0
      position: relative
      overflow: hidden
      transition: 0.5s
      top: 0
      left: 0
      transform: unset
      transform-origin: none
      background: none
      border-right: none
      hr:first-child
        margin-top: 18px
      hr:last-child
        margin-bottom: 18px

    &__downlink
      position: relative
      padding: 5px 0 5px 16px
      font:
        weight: 500
        size: 1.75rem
      &::before
        content: ""
        width: 8px
        height: 8px
        position: absolute
        top: 50%
        left: 4px
        transform: translate3d(0, -50%, 0)
        background: #FFFFFF
        border-radius: 25px

  .burger-menu
    display: block
    position: relative
    z-index: 11
    cursor: pointer
    transition: transform 0.5s

    &::before,
    &::after,
    & span
      content: ""
      display: block
      width: 60px
      height: 8px
      margin: 10px 0
      background: #FFFFFF
      border-radius: 10px
      box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)
      transform: scale(1)
      transition: transform 0.5s

    &._active::before
      transform: translateY(18px) rotate(135deg)
    &._active::after
      transform: translateY(-18px) rotate(-135deg)
    &._active span
      transform: scale(0)

  body._touch
    .menu__arrow
      position: absolute
      width: 24px
      height: 24px
      top: 8px
      left: 25px
      transform: translateX(-50%) rotate(45deg)
      &::after
        width: 24px
        height: 8px
        background: #FFFFFF
      &::before
        width: 8px
        height: 24px
        background: #FFFFFF

    li._active
      margin: 0
      max-height: 100%
      .menu__sub-list
        max-height: 100%
        transform: unset
      .menu__arrow
        transform: translateX(-50%) rotate(135deg)
