.slider
  width: 100%
  height: 350px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  z-index: 1
  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: -50px
    left: 0
    z-index: -1
    background: rgba(191, 255, 240, 1)
    transform: translateX(10%) skew(-30deg)
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15)
  &::after
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 50px
    left: 0
    z-index: -1
    background: rgba(255, 228, 192, 1)
    transform: translateX(-10%) skew(-30deg)
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15)

  &__wrapper
    width: 100%
    max-width: 1100px
    height: 100%
    position: relative
    &.loaded
      .slider__item:nth-child(2),
      .slider__item:nth-child(7)
        background-color: #55efc4
      .slider__item:nth-child(3)
        background-color: #81ecec
      .slider__item:nth-child(4)
        background-color: #74b9ff
      .slider__item:nth-child(5)
        background-color: #a29bfe
      .slider__item:nth-child(1),
      .slider__item:nth-child(6)
        background-color: #dfe6e9

  &-borders
    .border-line
      background: #FFFFFF
      display: block
      position: absolute
      border-radius: 4px
      z-index: 3
      &:nth-child(1)
        height: calc(100% - 100px)
        width: 4px
        top: 50%
        left: 0
        transform: translate3d(-50%, -50%, 0)
        box-shadow: -4px 0px 7px rgba(0, 0, 0, 0.15)
      &:nth-child(2)
        height: calc(100% - 100px)
        width: 4px
        top: 50%
        right: 0
        transform: translate3d(50%, -50%, 0)
        box-shadow: 4px 0px 7px rgba(0, 0, 0, 0.15)

  &__container
    width: 100%
    height: 100%
    overflow: hidden
    position: relative
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15)

  &__track
    width: auto
    height: 100%
    position: relative
    top: 0
    left: -1100px
    display: flex
    &.shifting
      transition: left .2s ease-out

  &__item
    height: 100%
    flex: 0 0 100%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    word-wrap: break-word
    p
      margin: 0 75px
      text-align: center
      font:
        weight: 600
        size: 1.75rem

  &__indicators
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: 30px
  &__indicator-case
    height: 26px
    width: 55px
    $defWidth: 55
    $defHeight: 26
    margin: 0 6px
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    background: none
    border: none
    &._active > .slider__indicator-line
      background: rgba(255,255,255, 90%)
      transform: scale(1.4)
  &__indicator-line
    height: 6px
    width: 35px
    background: rgba(255,255,255, 60%)

  &__control
    position: absolute
    width: 60px
    height: 60px
    background: #FFFFFF
    border-radius: 50px
    border: none
    z-index: 5
    transition: 0.15s
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15)
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%, -50%, 0)
      pointer-events: none
    &_prev
      top: 50%
      left: -30px
      transform: translateY(-50%)
      &:active
        transform: translateY(-50%) scale(0.9)
    &_next
      top: 50%
      right: -30px
      transform: translateY(-50%)
      &:active
        transform: translateY(-50%) scale(0.9)
