@import "./fonts"

.preload *
  -webkit-transition: none !important
  -moz-transition: none !important
  -ms-transition: none !important
  -o-transition: none !important
  transition: none !important

html,
body
  height: 100%
  background: #FFFFFF
  font:
    family: "Fredoka"
    weight: 400
    size: 16px

body._lock
  overflow: hidden

.global__wrapper
  min-height: 100%
  width: 100%
  display: flex
  flex-flow: column nowrap
  background: #FFBBBB
  background-image: url(../img/new-large-triangles.svg)
  overflow: hidden
::-webkit-scrollbar
  width: 12px
  height: 6px
::-webkit-scrollbar-track
  background-color: #FFFFFF
::-webkit-scrollbar-thumb
  border-radius: 100px
  border: 3px solid transparent
  background-clip: content-box
  background-color: #FFBBBB

html, body
  scrollbar-color: #FFBBBB #FFFFFF
  scrollbar-width: thin

/*
 * HEADER SECTION
 */

.header
  width: 100%
  height: 125px
  margin-bottom: 125px
  display: flex
  justify-content: center
  align-items: center
  background: rgba(45,52,54, 0.15)

  &__wrapper
    width: 100%
    height: 100%
    max-width: 1100px
    padding: 0 50px
    display: flex
    justify-content: space-between
    align-items: center

  &__icon
    width: 60px
    height: 60px
    display: block
    position: relative
    z-index: 11
    img
      width: 100%
    &::after
      content: ""
      display: block
      width: 75px
      height: 75px
      position: absolute
      top: 50%
      left: 50%
      z-index: -1
      transform: translate3d(-50%, -50%, 0)
      border-radius: 50%
      background: #FFFFFF
      box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15)
      transition: all 0.5s ease-in-out

    &:hover::after
      animation-name: bonce
      animation-duration: 0.5s
      animation-timing-function: ease-in-out
      @keyframes bonce
        from
          width: 75px
          height: 75px
        50%
          width: 80px
          height: 80px
        to
          width: 75px
          height: 75px

.menu
  height: 50%
  display: flex
  align-items: center
  color: #000000
  z-index: 10

  &__list
    height: 100%
    display: flex
    align-items: center
    position: relative

  &__uplink
    margin-right: 50px
    line-height: 2.5rem
    position: relative
    cursor: pointer
    color: #000
    text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15)
    font:
      weight: 600
      size: 2rem
    &::after
      content: ""
      position: absolute
      left: 50%
      bottom: -3px
      height: 2px
      border-radius: 4px
      width: 0
      background: #000
      transition: 0.15s
      transform: translate3d(-50%, -50%, 0)
    &:last-child
      margin-right: 0
    & > a
      letter-spacing: 1px
      padding: 5px 0 10px 0
      transition: color 0.15s linear

  &__sub-list
    width: max-content
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    justify-content: center
    overflow: hidden
    position: absolute
    top: 42px
    right: 0
    background: #FFBBBB
    pointer-events: all
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15)
    transform: scale3d(0, 0, 0)
    transform-origin: top right
    transition: transform 0.15s linear
    border-right: 4px solid #E5A8A8
    hr
      width: 100%
      height: 4px
      margin: 0
      background: #E5A8A8
      border: none

  &__downlink
    width: 100%
    padding: 20px 30px
    margin-right: 0
    transition: background 0.15s linear
    font:
      weight: 500
      size: 1.5rem

.burger-menu
  display: none

/*
 * SLIDER CONNECTION
 */

@import "./slider"

/*
 * MAIN SECTION
 */

.main
  // margin: 125px 0 16px 0
  margin: 125px 0 75px 0
  display: flex
  flex-flow: column nowrap
  flex: 1 1 auto
  overflow: hidden
  position: relative

  &__link-up
    position: fixed
    width: 45px
    height: 45px
    bottom: -100px
    right: 0
    z-index: 99
    opacity: 0
    background: #FFFFFF
    border:
      radius: 50%
      style: solid
      width: 3px
      color: #2d3436
    transform: translate3d(-80%, -80%, 0)
    transition: 0.5s

    &._show
      opacity: 1
      bottom: 0
      transition: 0.5s

  &__link-arrow
    width: 20px
    height: 20px
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%, -30%, 0) rotate(45deg)
    transform-origin: center
    transition: top 0.15s linear
    &::after
      content: ""
      width: 20px
      height: 6px
      position: absolute
      background: #2d3436
      border-radius: 15px
      transform-origin: center
    &::before
      content: ""
      width: 6px
      height: 20px
      position: absolute
      background: #2d3436
      border-radius: 15px
      transform-origin: center

  &__link-up:hover &__link-arrow:first-child
    top: 35%
  &__link-up:hover &__link-arrow:last-child
    top: 65%

.article
  width: 100%
  display: flex
  justify-content: center
  flex: 1 1 auto
  position: relative
  &:nth-child(1)
    background: rgba(191, 255, 240, 0.9)
  &:nth-child(2)
    background: rgba(240, 255, 194, 0.9)
  &:nth-child(3)
    background: rgba(255, 228, 192, 0.9)
  &:nth-child(odd)
    z-index: 1
  &:nth-child(even)
    z-index: 2
    margin: 30px 0

  &__wrapper
    width: 100%
    max-width: 1100px
    padding: 60px 50px
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    position: relative
    overflow: hidden

  &__title
    width: -webkit-max-content
    width: -moz-max-content
    width: max-content
    margin-bottom: 10px
    position: relative
    letter-spacing: 0.02rem
    font:
      weight: 500
      size: 1.75rem
    &-img
      width: 40px
      position: absolute
      top: 50%
      transform: translate3d(25px, -50%, 0) rotate(-25deg)
    &::after
      content: ""
      width: 33.3%
      height: 2px
      display: block
      position: absolute
      bottom: -5px
      left: 0
      background: #000000

  &__content
    position: relative
    padding: 15px 25px
    display: flex
    align-items: flex-start

  &__info
    margin-right: 15px
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

  &__image
    height: 125px
    width: 125px
    border-radius: 10px
    margin-bottom: 5px
    position: relative
    overflow: hidden
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15)
    img
      width: 100%

  &__panel
    display: flex
    justify-content: center
    align-items: center
    input
      width: 20px
      height: 20px
      background: none
      border: none
    label
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      &:first-child
        margin-right: 5px

      &:hover #like
        animation-name: foo
        animation-duration: 0.5s
        animation-timing-function: ease-in-out
        @keyframes foo
          from
            transform: translateY(1px)
          50%
            transform: translateY(-1px)
          to
            transform: translateY(1px)

      &:hover #dislike
        animation-name: bar
        animation-duration: 0.5s
        animation-timing-function: ease-in-out
        @keyframes bar
          from
            transform: translateY(1px)
          50%
            transform: translateY(5px)
          to
            transform: translateY(1px)
    font:
      weight: 300
      size: 1rem

    #like
      background: url(../img/chevron-up.svg) no-repeat
      background-size: 20px
      transform: translateY(1px)

    #dislike
      background: url(../img/chevron-down.svg) no-repeat
      background-size: 20px
      transform: translateY(1px)

  &__text
    position: relative
    margin: 0 10px
    text-indent: 1.875rem
    line-height: 1.3rem
    font:
      weight: 400
      size: 1.125rem
    &:last-child
      margin-right: 0
    p
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0

  &__author
    position: absolute
    bottom: -25px
    left: -25px
    letter-spacing: 0.02rem
    font:
      weight: 500
      size: 1.25rem
      style: italic

  .bookmark
    width: 50px
    position: absolute
    top: -100px
    right: 50px
    transform: translateX(50%)
    transform: translateY(-50%)
    transition: transform 0.15s linear

  &__link
    position: absolute
    align-self: flex-end
    bottom: 0
    right: 0
    transition: color 0.15s linear
    font:
      weight: 500
      size: 1.25rem

    img
      width: 25px
      height: 25px
      transform: translateX(-5px)
      transition: width 0.15s linear

    &::after
      content: ""
      width: 0
      height: 2px
      display: block
      position: absolute
      bottom: -5px
      left: 0
      background: #000000
      transition: width 0.15s linear

    &:hover
      &::after
        width: 100%
      img
        width: 20px
      & ~ .bookmark
        transform: translateY(-25%)

/*
 * FOOTER SECTION
 */

.footer
  width: 100%
  height: auto
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  background: rgba(45,52,54, 0.15)

  &__wrapper
    width: 100%
    max-width: 1100px
    min-height: 100px
    height: auto
    padding: 50px 0
    display: flex
    justify-content: space-between
    align-items: flex-start

  /*
   * FOOTER TEXT INFO
   */
  &__info
    height: auto
    width: 50%
    color: #000
    font:
      weight: 300
      size: 1.1rem
  &__title
    font:
      weight: 500
      size: 1.75rem
  &__text
    margin: 15px 0 30px
    line-height: 1.25rem
  &__contact
    display: flex
    align-items: center
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
    img
      margin-right: 5px
      width: 16px
      height: 16px
    span
      margin-right: 7px
      font-weight: 500
    a
      text-decoration: underline
      transition: 0.15s
      &:hover
        color: #FFFFFF


  /*
   * FOOTER MIDDLE LINE
   */
  &__line
    display: block
    width: 1px
    margin: 0 25px
    background: #000

  /*
   * FOOTER INPUT FORMS
   */
  &__input-case
    width: 50%
    height: auto
    display: flex
    flex-flow: column wrap
    justify-content: flex-start
    align-items: flex-end

  &__container
    width: 100%
    display: flex
    flex-flow: column wrap
    input
      width: 100%
      height: 50px
    input, textarea, button
      box-sizing: border-box
      padding: 10px
      border: none
      border: 1px solid #FFBBBB
      cursor: pointer
      box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15)
    label
      padding: 7px 14px
      position: absolute
      top: 50%
      left: 0
      z-index: 1
      transform: translate3d(0, -50%, 0)
      letter-spacing: 1px
      color: rgba(0, 0, 0, 0.6)
      cursor: pointer
      transition: 0.25s
      font-weight: 500
      &::before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        background: #FFFFFF
        border: 1px solid #FFBBBB
        opacity: 0
  &__user-message label
    top: 5px
    transform: translate3d(0, 0, 0)

  &__case-info
    display: flex
    justify-content: space-between
    align-items: center
    span
      color: rgba(0, 0, 0, 0.6)
      font-size: 1.5rem
      font-weight: 500
  &__user-info
    width: calc(50% - 15px)
    position: relative
  &__user-theme
    width: 100%
    margin: 30px 0
    position: relative
  &__user-message
    width: 100%
    position: relative
    textarea
      width: 100%
      min-height: 125px
      max-height: 125px
      resize: none

  &__buttons
    width: 100%
    height: 40px
    margin-top: 30px
    display: flex
    justify-content: flex-end
    position: relative
  &__submit
    box-sizing: border-box
    width: 110px
    height: 40px
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    background: #FFBBBB
    color: #FFFFFF
    letter-spacing: 1px
    font-size: 1.2rem
    transition: 0.25s
    cursor: pointer
    border: 1px solid #FFBBBB
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15)
    transform-origin: center
    &:first-child
      right: 140px
    &:last-child
      right: 0
    &:active
      transition: 0.25s
      transform: scale(0.95)
    &:hover
      transition: 0.25s
      border-radius: 50px
      background: #FFFFFF
      color: #000000

  .input-active
    top: 0
    left: 0
    transform: translate3d(20px, -75%, 0)
    color: rgba(0, 0, 0, 1)
    cursor: auto
    transition: 0.25s
    &::before
      opacity: 1

  /*
   * FOOTER COPYRIGHT INFO
   */
  &__copyright
    width: 100%
    height: auto
    display: flex
    justify-content: center
    background: #2d3436
    color: #ecf0f1
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15)
    font:
      weight: 300
      size: 1.1rem
    &-wrapper
      width: 100%
      max-width: 1100px
      padding: 1.1rem 0
      display: flex
      justify-content: space-between
    &-info > a
      color: #FFBBBB
      transition: 0.15s
      font-style: italic
      &:hover
        color: #4793FF

/*
 * CSS FOR JS  CODE
 */

body._pc
  .menu__uplink
    &:hover::after
      width: 100%
    &:hover .menu__sub-list
      transform: scale3d(1, 1, 1)
  .menu__downlink:hover
    background-color: #E5A8A8

body._touch
  .menu__arrow
    position: absolute
    width: 12px
    height: 12px
    top: 12px
    left: -20px
    transform: rotate(45deg)
    transform-origin: center
    transition: transform 0.15s linear
    &::after
      content: ""
      width: 12px
      height: 5px
      position: absolute
      top: 0
      right: 0
      background: #000000
      border-radius: 15px
      transform-origin: center
      transition: background 0.15s linear
    &::before
      content: ""
      width: 5px
      height: 12px
      position: absolute
      top: 0
      right: 0
      background: #000000
      border-radius: 15px
      transform-origin: center
      transition: background 0.15s linear

  li._active
    .menu__sub-list
      transform: scale3d(1, 1, 1)
    .menu__arrow
      transform: rotate(135deg)
      transform-origin: center

  .menu__downlink:hover
    background-color: #E5A8A8

@import "./queries"
