@font-face {
  font-family: "Fredoka";
  font-display: swap;
  src: url(../fonts/Fredoka-Light.woff2) format("woff2"), url(../fonts/Fredoka-Light.woff) format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Fredoka";
  font-display: swap;
  src: url(../fonts/Fredoka-Regular.woff2) format("woff2"), url(../fonts/Fredoka-Regular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Fredoka";
  font-display: swap;
  src: url(../fonts/Fredoka-Medium.woff2) format("woff2"), url(../fonts/Fredoka-Medium.woff) format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Fredoka";
  font-display: swap;
  src: url(../fonts/Fredoka-SemiBold.woff2) format("woff2"), url(../fonts/Fredoka-SemiBold.woff) format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Fredoka";
  font-display: swap;
  src: url(../fonts/Fredoka-Bold.woff2) format("woff2"), url(../fonts/Fredoka-Bold.woff) format("woff");
  font-weight: 700;
  font-style: normal;
}

.preload * {
  -webkit-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

html,
body {
  height: 100%;
  background: #FFFFFF;
  font-family: "Fredoka";
  font-weight: 400;
  font-size: 16px;
}

body._lock {
  overflow: hidden;
}

.global__wrapper {
  min-height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  position: relative;
  background: #FFBBBB;
  background-image: url(../img/new-large-triangles.svg);
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 12px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background-color: #FFFFFF;
}

::-webkit-scrollbar-thumb {
  border-radius: 100px;
  border: 3px solid transparent;
  background-clip: content-box;
  background-color: #FFBBBB;
}

html,
body {
  scrollbar-color: #FFBBBB #FFFFFF;
  scrollbar-width: thin;
}

/* * HEADER SECTION
 * */

.header {
  width: 100%;
  height: 125px;
  margin-bottom: 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  background: rgba(45, 52, 54, 0.25);
}

.header__wrapper {
  width: 100%;
  height: 100%;
  max-width: 1100px;
  padding: 0 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__icon {
  width: 60px;
  height: 60px;
  display: block;
  position: relative;
  z-index: 11;
}

.header__icon img {
  width: 100%;
}

.header__icon::after {
  content: "";
  display: block;
  width: 75px;
  height: 75px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  border-radius: 50%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.header__icon:hover::after {
  -webkit-animation-name: bonce;
          animation-name: bonce;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

@-webkit-keyframes bonce {
  from {
    width: 75px;
    height: 75px;
  }

  50% {
    width: 80px;
    height: 80px;
  }

  to {
    width: 75px;
    height: 75px;
  }
}

@keyframes bonce {
  from {
    width: 75px;
    height: 75px;
  }

  50% {
    width: 80px;
    height: 80px;
  }

  to {
    width: 75px;
    height: 75px;
  }
}

.menu {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  z-index: 10;
}

.menu__list {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.menu__uplink {
  margin-right: 50px;
  line-height: 2.5rem;
  position: relative;
  cursor: pointer;
  color: #FFF;
  text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
  font-weight: 600;
  font-size: 2rem;
}

.menu__uplink::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -3px;
  height: 2px;
  border-radius: 4px;
  width: 0;
  background: #FFFFFF;
  -webkit-transition: 0.15s;
  -o-transition: 0.15s;
  transition: 0.15s;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.menu__uplink:last-child {
  margin-right: 0;
}

.menu__uplink > a {
  letter-spacing: 1px;
  padding: 5px 0 10px 0;
  -webkit-transition: color 0.15s linear;
  -o-transition: color 0.15s linear;
  transition: color 0.15s linear;
}

.menu__sub-list {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  position: absolute;
  top: 42px;
  right: 0;
  background: #FFBBBB;
  pointer-events: all;
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
  -webkit-transform: scale3d(0, 0, 0);
          transform: scale3d(0, 0, 0);
  -webkit-transform-origin: top right;
      -ms-transform-origin: top right;
          transform-origin: top right;
  -webkit-transition: -webkit-transform 0.15s linear;
  transition: -webkit-transform 0.15s linear;
  -o-transition: transform 0.15s linear;
  transition: transform 0.15s linear;
  transition: transform 0.15s linear, -webkit-transform 0.15s linear;
  border-right: 4px solid #E5A8A8;
}

.menu__sub-list hr {
  width: 100%;
  height: 4px;
  margin: 0;
  background: #E5A8A8;
  border: none;
}

.menu__downlink {
  width: 100%;
  padding: 20px 50px;
  margin-right: 0;
  -webkit-transition: background 0.15s linear;
  -o-transition: background 0.15s linear;
  transition: background 0.15s linear;
  font-weight: 500;
  font-size: 1.4rem;
}

.burger-menu {
  display: none;
}

/* * SLIDER CONNECTION
 * */

.slider {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 0;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}

.slider::before {
  content: "";
  width: 100%;
  height: 350px;
  position: absolute;
  top: calc(50% - 60px);
  left: 0;
  z-index: 2;
  background: #bffff0;
  -webkit-transform: translate3d(10%, -50%, 0) skew(-30deg);
          transform: translate3d(10%, -50%, 0) skew(-30deg);
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}

.slider::after {
  content: "";
  width: 100%;
  height: 350px;
  position: absolute;
  top: calc(50% + 60px);
  left: 0;
  z-index: 2;
  background: #ffe4c0;
  -webkit-transform: translate3d(-10%, -50%, 0) skew(-30deg);
          transform: translate3d(-10%, -50%, 0) skew(-30deg);
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}

.slider__blure-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: url(../img/pinkMap.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-filter: blur(2px);
          filter: blur(2px);
}

.slider__sub-title {
  position: absolute;
  top: 15%;
  left: calc(50% - 550px);
  z-index: 4;
  color: #000;
}

.slider__sub-title h1 {
  font-weight: 400;
  font-size: 3.5rem;
}

.slider__sub-title h2 {
  position: absolute;
  left: 85%;
  white-space: nowrap;
  font-weight: 400;
  font-size: 2.5rem;
}

.slider__sup-title {
  position: absolute;
  bottom: 15%;
  left: 50%;
  z-index: 4;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #000;
  text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}

.slider__sup-title p {
  font-weight: 400;
  font-size: 2rem;
}

.slider__wrapper {
  width: 100%;
  max-width: 1100px;
  height: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.slider__wrapper.loaded .slider__item:nth-child(2),
.slider__wrapper.loaded .slider__item:nth-child(7) {
  background-color: #55efc4;
}

.slider__wrapper.loaded .slider__item:nth-child(3) {
  background-color: #81ecec;
}

.slider__wrapper.loaded .slider__item:nth-child(4) {
  background-color: #74b9ff;
}

.slider__wrapper.loaded .slider__item:nth-child(5) {
  background-color: #a29bfe;
}

.slider__wrapper.loaded .slider__item:nth-child(1),
.slider__wrapper.loaded .slider__item:nth-child(6) {
  background-color: #dfe6e9;
}

.slider__link-down {
  width: 75px;
  height: 75px;
  position: absolute;
  bottom: -100px;
  left: 50%;
  z-index: 11;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  background: rgba(45, 52, 54, 0.6);
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.slider__link-down.show {
  bottom: 25px;
}

.slider__link-down:active {
  -webkit-transition: 0.15s;
  -o-transition: 0.15s;
  transition: 0.15s;
  -webkit-transform: translateX(-50%) scale(0.9);
      -ms-transform: translateX(-50%) scale(0.9);
          transform: translateX(-50%) scale(0.9);
}

.slider__link-arrow {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -60%, 0) rotate(225deg);
          transform: translate3d(-50%, -60%, 0) rotate(225deg);
}

.slider__link-arrow::after {
  content: "";
  width: 100%;
  height: 8px;
  position: absolute;
  background: #FFFFFF;
  border-radius: 15px;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
}

.slider__link-arrow::before {
  content: "";
  width: 8px;
  height: 100%;
  position: absolute;
  background: #FFFFFF;
  border-radius: 15px;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
}

.slider-borders .border-line {
  background: #FFFFFF;
  display: block;
  position: absolute;
  border-radius: 4px;
  z-index: 3;
}

.slider-borders .border-line:nth-child(1) {
  height: calc(100% - 125px);
  width: 4px;
  top: 50%;
  left: 0;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  -webkit-box-shadow: -4px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: -4px 0px 7px rgba(0, 0, 0, 0.25);
}

.slider-borders .border-line:nth-child(2) {
  height: calc(100% - 125px);
  width: 4px;
  top: 50%;
  right: 0;
  -webkit-transform: translate3d(50%, -50%, 0);
          transform: translate3d(50%, -50%, 0);
  -webkit-box-shadow: 4px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 0px 7px rgba(0, 0, 0, 0.25);
}

.slider__container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}

.slider__track {
  width: auto;
  height: 100%;
  position: relative;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: -1100px;
}

.slider__track.shifting {
  -webkit-transition: left 0.25s;
  -o-transition: left 0.25s;
  transition: left 0.25s;
}

.slider__item {
  height: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  word-wrap: break-word;
}

.slider__item p {
  margin: 0 75px;
  text-align: center;
  font-weight: 600;
  font-size: 1.75rem;
}

.slider__indicators {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 30px;
}

.slider__indicator-case {
  height: 26px;
  width: 55px;
  margin: 0 6px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: none;
  border: none;
}

.slider__indicator-case.active > .slider__indicator-line {
  background: rgba(255, 255, 255, 0.9);
  -webkit-transform: scale(1.4);
      -ms-transform: scale(1.4);
          transform: scale(1.4);
}

.slider__indicator-line {
  height: 6px;
  width: 35px;
  background: rgba(255, 255, 255, 0.6);
}

.slider__control {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #FFFFFF;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50px;
  border: none;
  z-index: 5;
  -webkit-transition: 0.15s;
  -o-transition: 0.15s;
  transition: 0.15s;
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}

.slider__control_prev {
  left: -30px;
  background-image: url("../img/chevron-left.svg");
}

.slider__control_next {
  right: -30px;
  background-image: url("../img/chevron-right.svg");
}

.slider__control:active {
  -webkit-transform: translateY(-50%) scale(0.9);
      -ms-transform: translateY(-50%) scale(0.9);
          transform: translateY(-50%) scale(0.9);
}

/* * MAIN SECTION
 * */

.main {
  padding: 100px 0 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: hidden;
  position: relative;
}

.main__link-up {
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: -100px;
  right: 0;
  z-index: 99;
  opacity: 0;
  background: #FFFFFF;
  border-radius: 50%;
  border-style: solid;
  border-width: 3px;
  border-color: #2d3436;
  -webkit-transform: translate3d(-80%, -80%, 0);
          transform: translate3d(-80%, -80%, 0);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.main__link-up.show {
  opacity: 1;
  bottom: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.main__link-arrow {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -30%, 0) rotate(45deg);
          transform: translate3d(-50%, -30%, 0) rotate(45deg);
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition: top 0.25s linear;
  -o-transition: top 0.25s linear;
  transition: top 0.25s linear;
}

.main__link-arrow::after {
  content: "";
  width: 20px;
  height: 6px;
  position: absolute;
  background: #2d3436;
  border-radius: 15px;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
}

.main__link-arrow::before {
  content: "";
  width: 6px;
  height: 20px;
  position: absolute;
  background: #2d3436;
  border-radius: 15px;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
}

.main__link-up:hover .main__link-arrow:first-child {
  top: 35%;
}

.main__link-up:hover .main__link-arrow:last-child {
  top: 65%;
}

.article {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
}

.article:nth-child(1) {
  background: rgba(191, 255, 240, 0.9);
}

.article:nth-child(2) {
  background: rgba(240, 255, 194, 0.9);
}

.article:nth-child(3) {
  background: rgba(255, 228, 192, 0.9);
}

.article:nth-child(odd) {
  z-index: 1;
}

.article:nth-child(even) {
  z-index: 2;
  margin: 50px 0;
}

.article__wrapper {
  width: 100%;
  max-width: 1100px;
  padding: 60px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.article__title {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 10px;
  position: relative;
  letter-spacing: 0.02rem;
  font-weight: 500;
  font-size: 1.75rem;
}

.article__title-img {
  width: 40px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate3d(25px, -50%, 0) rotate(-25deg);
          transform: translate3d(25px, -50%, 0) rotate(-25deg);
}

.article__title::after {
  content: "";
  width: 33.3%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  background: #000000;
}

.article__content {
  position: relative;
  padding: 15px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.article__info {
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.article__image {
  height: 125px;
  width: 125px;
  border-radius: 10px;
  margin-bottom: 5px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}

.article__image img {
  width: 100%;
}

.article__panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 300;
  font-size: 1rem;
}

.article__panel input {
  width: 20px;
  height: 20px;
  background: none;
  border: none;
}

.article__panel label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.article__panel label:first-child {
  margin-right: 5px;
}

.article__panel label:hover #like {
  -webkit-animation-name: foo;
          animation-name: foo;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

@-webkit-keyframes foo {
  from {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }

  50% {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
  }

  to {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }
}

@keyframes foo {
  from {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }

  50% {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
  }

  to {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }
}

.article__panel label:hover #dislike {
  -webkit-animation-name: bar;
          animation-name: bar;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

@-webkit-keyframes bar {
  from {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }

  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }

  to {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }
}

@keyframes bar {
  from {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }

  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }

  to {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }
}

.article__panel #like {
  background: url(../img/chevron-up.svg) no-repeat;
  background-size: 20px;
  -webkit-transform: translateY(1px);
      -ms-transform: translateY(1px);
          transform: translateY(1px);
}

.article__panel #dislike {
  background: url(../img/chevron-down.svg) no-repeat;
  background-size: 20px;
  -webkit-transform: translateY(1px);
      -ms-transform: translateY(1px);
          transform: translateY(1px);
}

.article__text {
  position: relative;
  margin: 0 10px;
  text-indent: 1.875rem;
  line-height: 1.3rem;
  font-weight: 400;
  font-size: 1.125rem;
}

.article__text:last-child {
  margin-right: 0;
}

.article__text p {
  margin-bottom: 15px;
}

.article__text p:last-child {
  margin-bottom: 0;
}

.article__author {
  position: absolute;
  bottom: -25px;
  left: -25px;
  letter-spacing: 0.02rem;
  font-weight: 500;
  font-size: 1.25rem;
  font-style: italic;
}

.article .bookmark {
  width: 50px;
  position: absolute;
  top: -100px;
  right: 50px;
  -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
          transform: translateX(50%);
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.15s linear;
  transition: -webkit-transform 0.15s linear;
  -o-transition: transform 0.15s linear;
  transition: transform 0.15s linear;
  transition: transform 0.15s linear, -webkit-transform 0.15s linear;
}

.article__link {
  position: absolute;
  -ms-flex-item-align: end;
      align-self: flex-end;
  bottom: 0;
  right: 0;
  -webkit-transition: color 0.15s linear;
  -o-transition: color 0.15s linear;
  transition: color 0.15s linear;
  font-weight: 500;
  font-size: 1.25rem;
}

.article__link img {
  width: 25px;
  height: 25px;
  -webkit-transform: translateX(-5px);
      -ms-transform: translateX(-5px);
          transform: translateX(-5px);
  -webkit-transition: width 0.15s linear;
  -o-transition: width 0.15s linear;
  transition: width 0.15s linear;
}

.article__link::after {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  background: #000000;
  -webkit-transition: width 0.15s linear;
  -o-transition: width 0.15s linear;
  transition: width 0.15s linear;
}

.article__link:hover::after {
  width: 100%;
}

.article__link:hover img {
  width: 20px;
}

.article__link:hover ~ .bookmark {
  -webkit-transform: translateY(-25%);
      -ms-transform: translateY(-25%);
          transform: translateY(-25%);
}

/* * FOOTER SECTION
 * */

.footer {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(45, 52, 54, 0.25);
  /* * FOOTER TEXT INFO
  * */
  /* * FOOTER MIDDLE LINE
  * */
  /* * FOOTER INPUT FORMS
  * */
  /* * FOOTER COPYRIGHT INFO
  * */
}

.footer__wrapper {
  width: 100%;
  max-width: 1100px;
  min-height: 100px;
  height: auto;
  padding: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer__info {
  height: auto;
  width: 50%;
  color: #000;
  font-weight: 300;
  font-size: 1.1rem;
}

.footer__title {
  font-weight: 500;
  font-size: 1.75rem;
}

.footer__text {
  margin: 15px 0 30px;
  line-height: 1.25rem;
}

.footer__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.footer__contact:last-child {
  margin-bottom: 0;
}

.footer__contact img {
  margin-right: 5px;
  width: 16px;
  height: 16px;
}

.footer__contact span {
  margin-right: 7px;
  font-weight: 500;
}

.footer__contact a {
  text-decoration: underline;
  -webkit-transition: 0.15s;
  -o-transition: 0.15s;
  transition: 0.15s;
}

.footer__contact a:hover {
  color: #FFFFFF;
}

.footer__line {
  display: block;
  width: 1px;
  margin: 0 25px;
  background: #000;
}

.footer__input-case {
  width: 50%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.footer__container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}

.footer__container input {
  width: 100%;
  height: 50px;
}

.footer__container input,
.footer__container textarea,
.footer__container button {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  border: none;
  border: 1px solid #FFBBBB;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}

.footer__container label {
  padding: 7px 14px;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  -webkit-transition: 0.15s;
  -o-transition: 0.15s;
  transition: 0.15s;
  font-weight: 500;
}

.footer__container label::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: #FFFFFF;
  border: 1px solid #FFBBBB;
  opacity: 0;
}

.footer__user-message label {
  top: 5px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.footer__case-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__case-info span {
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.5rem;
  font-weight: 500;
}

.footer__user-info {
  width: calc(50% - 15px);
  position: relative;
}

.footer__user-theme {
  width: 100%;
  margin: 30px 0;
  position: relative;
}

.footer__user-message {
  width: 100%;
  position: relative;
}

.footer__user-message textarea {
  width: 100%;
  min-height: 125px;
  max-height: 125px;
  resize: none;
}

.footer__buttons {
  width: 100%;
  height: 40px;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
}

.footer__submit {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 110px;
  height: 40px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  background: #FFBBBB;
  color: #FFFFFF;
  letter-spacing: 1px;
  font-size: 1.2rem;
  -webkit-transition: 0.15s;
  -o-transition: 0.15s;
  transition: 0.15s;
  cursor: pointer;
  border: 1px solid #FFBBBB;
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
}

.footer__submit:first-child {
  right: 140px;
}

.footer__submit:last-child {
  right: 0;
}

.footer__submit:active {
  -webkit-transition: 0.15s;
  -o-transition: 0.15s;
  transition: 0.15s;
  -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
          transform: scale(0.95);
}

.footer__submit:hover {
  -webkit-transition: 0.15s;
  -o-transition: 0.15s;
  transition: 0.15s;
  border-radius: 50px;
  background: #FFFFFF;
  color: #000000;
}

.footer .input-active {
  top: 0;
  left: 0;
  -webkit-transform: translate3d(20px, -75%, 0);
          transform: translate3d(20px, -75%, 0);
  color: black;
  cursor: auto;
  -webkit-transition: 0.15s;
  -o-transition: 0.15s;
  transition: 0.15s;
}

.footer .input-active::before {
  opacity: 1;
}

.footer__copyright {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #2d3436;
  color: #ecf0f1;
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
  font-weight: 300;
  font-size: 1.1rem;
}

.footer__copyright-wrapper {
  width: 100%;
  max-width: 1100px;
  padding: 1.1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__copyright-info > a {
  color: #FFBBBB;
  -webkit-transition: 0.15s;
  -o-transition: 0.15s;
  transition: 0.15s;
  font-style: italic;
}

.footer__copyright-info > a:hover {
  color: #4793FF;
}

/* * CSS FOR JS  CODE
 * */

body._pc .menu__uplink:hover::after {
  width: 100%;
}

body._pc .menu__uplink:hover .menu__sub-list {
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}

body._pc .menu__downlink:hover {
  background-color: #E5A8A8;
}

body._touch .menu__arrow {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 12px;
  left: -20px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition: -webkit-transform 0.15s linear;
  transition: -webkit-transform 0.15s linear;
  -o-transition: transform 0.15s linear;
  transition: transform 0.15s linear;
  transition: transform 0.15s linear, -webkit-transform 0.15s linear;
}

body._touch .menu__arrow::after {
  content: "";
  width: 12px;
  height: 5px;
  position: absolute;
  top: 0;
  right: 0;
  background: #000000;
  border-radius: 15px;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition: background 0.15s linear;
  -o-transition: background 0.15s linear;
  transition: background 0.15s linear;
}

body._touch .menu__arrow::before {
  content: "";
  width: 5px;
  height: 12px;
  position: absolute;
  top: 0;
  right: 0;
  background: #000000;
  border-radius: 15px;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition: background 0.15s linear;
  -o-transition: background 0.15s linear;
  transition: background 0.15s linear;
}

body._touch li._active .menu__sub-list {
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}

body._touch li._active .menu__arrow {
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
}

body._touch .menu__downlink:hover {
  background-color: #E5A8A8;
}

@media (min-width: 1600px) {
  .article:nth-child(odd) {
    background: none;
  }

  .article:nth-child(odd)::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transform: translateX(10%) skew(-30deg);
        -ms-transform: translateX(10%) skew(-30deg);
            transform: translateX(10%) skew(-30deg);
    -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
  }

  .article:nth-child(even) {
    background: none;
  }

  .article:nth-child(even)::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transform: translateX(-10%) skew(-30deg);
        -ms-transform: translateX(-10%) skew(-30deg);
            transform: translateX(-10%) skew(-30deg);
    -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
  }

  .article:nth-child(1)::before {
    background: rgba(191, 255, 240, 0.9);
  }

  .article:nth-child(2)::before {
    background: rgba(240, 255, 194, 0.9);
  }

  .article:nth-child(3)::before {
    background: rgba(255, 228, 192, 0.9);
  }
}

@media (max-width: 767.98px) {
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
  }

  .menu._active {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }

  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }

  .menu__uplink {
    max-height: 40px;
    margin: 0 0 25px 0;
    padding-left: 48px;
    color: #FFFFFF;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.75);
    overflow-y: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    font-weight: 600;
    font-size: 3rem;
  }

  .menu__uplink:last-child {
    margin-bottom: 0;
  }

  .menu__sub-list {
    max-height: 0;
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    top: 0;
    left: 0;
    -webkit-transform: unset;
        -ms-transform: unset;
            transform: unset;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transform-origin: none;
        -ms-transform-origin: none;
            transform-origin: none;
    background: none;
    border-right: none;
  }

  .menu__sub-list hr:first-child {
    margin-top: 18px;
  }

  .menu__sub-list hr:last-child {
    margin-bottom: 18px;
  }

  .menu__downlink {
    position: relative;
    padding: 5px 0 5px 16px;
    font-weight: 500;
    font-size: 1.75rem;
  }

  .menu__downlink::before {
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    left: 4px;
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
    background: #FFFFFF;
    border-radius: 25px;
  }

  .burger-menu {
    display: block;
    position: relative;
    z-index: 11;
    cursor: pointer;
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
  }

  .burger-menu::before,
  .burger-menu::after,
  .burger-menu span {
    content: "";
    display: block;
    width: 60px;
    height: 8px;
    margin: 10px 0;
    background: #FFFFFF;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
  }

  .burger-menu._active::before {
    -webkit-transform: translateY(18px) rotate(135deg);
        -ms-transform: translateY(18px) rotate(135deg);
            transform: translateY(18px) rotate(135deg);
  }

  .burger-menu._active::after {
    -webkit-transform: translateY(-18px) rotate(-135deg);
        -ms-transform: translateY(-18px) rotate(-135deg);
            transform: translateY(-18px) rotate(-135deg);
  }

  .burger-menu._active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  body._touch .menu__arrow {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 8px;
    left: 25px;
    -webkit-transform: translateX(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) rotate(45deg);
            transform: translateX(-50%) rotate(45deg);
  }

  body._touch .menu__arrow::after {
    width: 24px;
    height: 8px;
    background: #FFFFFF;
  }

  body._touch .menu__arrow::before {
    width: 8px;
    height: 24px;
    background: #FFFFFF;
  }

  body._touch li._active {
    margin: 0;
    max-height: 100%;
  }

  body._touch li._active .menu__sub-list {
    max-height: 100%;
    -webkit-transform: unset;
        -ms-transform: unset;
            transform: unset;
  }

  body._touch li._active .menu__arrow {
    -webkit-transform: translateX(-50%) rotate(135deg);
        -ms-transform: translateX(-50%) rotate(135deg);
            transform: translateX(-50%) rotate(135deg);
  }
}
/*# sourceMappingURL=style.css.map */
