<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./libs/reset.min.css?_v=20220403232928">
    <link rel="stylesheet" href="./css/style.min.css?_v=20220403232928">
    <link rel="shortcut icon" href="./img/news.png" type="image/x-icon">
    <title>Amazing news</title>
  </head>
  <body class="preload">
    <div class="global-wrapper">
      <header class="header">
        <div class="header__wrap"><a class="header__icon" href="./index.html"><picture><source srcset="./img/news.webp" type="image/webp"><img src="./img/news.png" alt="image 'Company logo'"></picture></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__uplink"><a href="" data-goto=".anchor_1">First word</a><span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                  <li class="menu__downlink"><a href="">First unknow link</a></li>
                  <hr>
                  <li class="menu__downlink"><a href="">Second unknow link</a></li>
                  <hr>
                  <li class="menu__downlink"><a href="">Third unknow link</a></li>
                </ul>
              </li>
              <li class="menu__uplink"><a href="" data-goto=".anchor_2">Second word</a><span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                  <li class="menu__downlink"><a href="">First unknow link</a></li>
                </ul>
              </li>
              <li class="menu__uplink"><a href="" data-goto=".anchor_3">Third word</a><span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                  <li class="menu__downlink"><a href="">First unknow link</a></li>
                  <hr>
                  <li class="menu__downlink"><a href="">Second unknow link</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="burger-menu"><span></span></div>
        </div>
      </header>
      <main class="main">
        <div class="article anchor_1">
          <section class="article__wrap">
            <h1 class="article__title">Amazing title<picture><source srcset="./img/megaphone.webp" type="image/webp"><img class="article__title-img" src="./img/megaphone.png" alt="image 'Megaphone'"></picture></h1>
            <div class="article__content">
              <div class="article__info">
                <div class="article__image"><picture><source srcset="https://picsum.photos/seed/meme/200" type="image/webp"><img src="https://picsum.photos/seed/meme/200" alt="Randomly generated image"></picture></div>
                <div class="article__panel">
                  <label class="like" for="like">
                    <input id="like" type="button">214
                  </label>
                  <label class="dislike" for="dislike">
                    <input id="dislike" type="button">57
                  </label>
                </div>
              </div>
              <div class="article__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum labore corporis quisquam consequuntur, beatae laboriosam architecto pariatur eaque accusantium eveniet voluptates assumenda.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sequi similique suscipit excepturi, perspiciatis corporis veniam atque.</p><span class="article__author">- Jessy P.</span>
              </div>
            </div><a class="article__link" href=""><img src="./img/arrow-right-circle.svg" alt="pointer">read more...</a><img class="bookmark" src="./img/bookmark.png" alt="image 'Bookmark'">
          </section>
        </div>
        <div class="article anchor_2">
          <section class="article__wrap">
            <h1 class="article__title">An even more amazing title<picture><source srcset="./img/newspaper.webp" type="image/webp"><img class="article__title-img" src="./img/newspaper.png" alt="image 'Newspapaer'"></picture></h1>
            <div class="article__content">
              <div class="article__info">
                <div class="article__image"><picture><source srcset="https://picsum.photos/seed/keke/200" type="image/webp"><img src="https://picsum.photos/seed/keke/200" alt="Randomly generated image"></picture></div>
                <div class="article__panel">
                  <label class="like" for="like">
                    <input id="like" type="button">649
                  </label>
                  <label class="dislike" for="dislike">
                    <input id="dislike" type="button">32
                  </label>
                </div>
              </div>
              <div class="article__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsa est voluptate saepe dolorem, nesciunt aliquam aut debitis, odio consequatur accusamus consequuntur quas consectetur unde doloremque fugit cumque. Error, omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eligendi et libero.</p><span class="article__author">- Edward K.</span>
              </div>
            </div><a class="article__link" href=""><img src="./img/arrow-right-circle.svg" alt="pointer">read more...</a><img class="bookmark" src="./img/bookmark.png" alt="image 'Bookmark'">
          </section>
        </div>
        <div class="article anchor_3">
          <section class="article__wrap">
            <h1 class="article__title">And the most amazing title<picture><source srcset="./img/fake.webp" type="image/webp"><img class="article__title-img" src="./img/fake.png" alt="image 'Fake'"></picture></h1>
            <div class="article__content">
              <div class="article__info">
                <div class="article__image"><picture><source srcset="https://picsum.photos/seed/pepe/200" type="image/webp"><img src="https://picsum.photos/seed/pepe/200" alt="Randomly generated image"></picture></div>
                <div class="article__panel">
                  <label class="like" for="like">
                    <input id="like" type="button">332
                  </label>
                  <label class="dislike" for="dislike">
                    <input id="dislike" type="button">21
                  </label>
                </div>
              </div>
              <div class="article__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit commodi. Ullam magnam eum doloribus eaque ea corporis voluptatibus! Ut, voluptas?</p><span class="article__author">- Robert D.</span>
              </div>
              <div class="article__text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quia, blanditiis modi nulla assumenda nesciunt molestiae fugiat ratione mollitia ab corporis blanditiis modi nulla.</p>
              </div>
            </div><a class="article__link" href=""><img src="./img/arrow-right-circle.svg" alt="pointer">read more...</a><img class="bookmark" src="./img/bookmark.png" alt="image 'Bookmark'">
          </section>
        </div><a class="main__link-up" href=""><span class="main__link-arrow"></span><span class="main__link-arrow"></span></a>
      </main>
      <footer class="footer">
        <div class="footer__wrap"><a class="footer__link" href="">about us...</a><a class="footer__link" href="">Stay with us!</a><a class="footer__link" href="">contacts...</a></div>
      </footer>
    </div>
    <script src="./js/app.min.js?_v=20220403232928"></script>
  </body>
</html>