<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./libs/reset/reset.min.css?_v=20220420220141">
    <link rel="stylesheet" href="./libs/nprogress/nprogress.min.css?_v=20220420220141">
    <link rel="stylesheet" href="./css/style.min.css?_v=20220420220141">
    <link rel="shortcut icon" href="./img/news.png" type="image/x-icon">
    <title>Amazing news</title>
  </head>
  <body class="preload">
    <div class="global__wrapper">
      <header class="header">
        <div class="header__wrapper"><a class="header__icon" href="./index.html"><img src="./img/news.webp" alt="image 'Company logo'"></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__uplink"><a href="" data-goto=".anchor_1">First word</a><span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                  <li class="menu__downlink"><a href="">First unknow link</a></li>
                  <hr>
                  <li class="menu__downlink"><a href="">Second unknow link</a></li>
                  <hr>
                  <li class="menu__downlink"><a href="">Third unknow link</a></li>
                </ul>
              </li>
              <li class="menu__uplink"><a href="" data-goto=".anchor_2">Second word</a><span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                  <li class="menu__downlink"><a href="">First unknow link</a></li>
                </ul>
              </li>
              <li class="menu__uplink"><a href="" data-goto=".anchor_3">Third word</a><span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                  <li class="menu__downlink"><a href="">First unknow link</a></li>
                  <hr>
                  <li class="menu__downlink"><a href="">Second unknow link</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="burger-menu"><span></span></div>
        </div>
      </header>
      <div class="slider">
        <div class="slider__blure-image"></div>
        <div class="slider__sub-title">
          <h1>Lorem ipsum dolor.</h1>
          <h2>- sit amet.</h2>
        </div>
        <div class="slider__wrapper">
          <div class="slider__container">
            <div class="slider__track">
              <div class="slider__item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="slider__item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="slider__item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="slider__item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="slider__item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="slider__indicators"></div>
          <div class="slider-borders">
            <div class="border-line"></div>
            <div class="border-line"></div>
          </div>
          <button class="slider__control slider__control_prev"></button>
          <button class="slider__control slider__control_next"></button>
        </div>
        <div class="slider__sup-title">
          <p>sed do eiusmod tempor</p>
        </div><a class="slider__link-down" data-goto=".anchor_0"><span class="slider__link-arrow"></span></a>
      </div>
      <main class="main anchor_0">
        <div class="article anchor_1">
          <section class="article__wrapper">
            <h1 class="article__title">Amazing title<img class="article__title-img" src="./img/megaphone.webp" alt="image 'Megaphone'"></h1>
            <div class="article__content">
              <div class="article__info">
                <div class="article__image"><picture><source srcset="https://picsum.photos/seed/meme/200" type="image/webp"><img src="https://picsum.photos/seed/meme/200" alt="Randomly generated image"></picture></div>
                <div class="article__panel">
                  <label class="like" for="like">
                    <input id="like" type="button">214
                  </label>
                  <label class="dislike" for="dislike">
                    <input id="dislike" type="button">57
                  </label>
                </div>
              </div>
              <div class="article__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum labore corporis quisquam consequuntur, beatae laboriosam architecto pariatur eaque accusantium eveniet voluptates assumenda.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sequi similique suscipit excepturi, perspiciatis corporis veniam atque.</p><span class="article__author">- Jessy P.</span>
              </div><a class="article__link" href=""><img src="./img/arrow-right-circle.svg" alt="pointer">read more...</a><img class="bookmark" src="./img/bookmark.webp" alt="image 'Bookmark'">
            </div>
          </section>
        </div>
        <div class="article anchor_2">
          <section class="article__wrapper">
            <h1 class="article__title">An even more amazing title<img class="article__title-img" src="./img/newspaper.webp" alt="image 'Newspapaer'"></h1>
            <div class="article__content">
              <div class="article__info">
                <div class="article__image"><picture><source srcset="https://picsum.photos/seed/keke/200" type="image/webp"><img src="https://picsum.photos/seed/keke/200" alt="Randomly generated image"></picture></div>
                <div class="article__panel">
                  <label class="like" for="like">
                    <input id="like" type="button">649
                  </label>
                  <label class="dislike" for="dislike">
                    <input id="dislike" type="button">32
                  </label>
                </div>
              </div>
              <div class="article__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsa est voluptate saepe dolorem, nesciunt aliquam aut debitis, odio consequatur accusamus consequuntur quas consectetur unde doloremque fugit cumque. Error, omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eligendi et libero.</p><span class="article__author">- Edward K.</span>
              </div><a class="article__link" href=""><img src="./img/arrow-right-circle.svg" alt="pointer">read more...</a><img class="bookmark" src="./img/bookmark.webp" alt="image 'Bookmark'">
            </div>
          </section>
        </div>
        <div class="article anchor_3">
          <section class="article__wrapper">
            <h1 class="article__title">And the most amazing title<img class="article__title-img" src="./img/fake.webp" alt="image 'Fake'"></h1>
            <div class="article__content">
              <div class="article__info">
                <div class="article__image"><picture><source srcset="https://picsum.photos/seed/pepe/200" type="image/webp"><img src="https://picsum.photos/seed/pepe/200" alt="Randomly generated image"></picture></div>
                <div class="article__panel">
                  <label class="like" for="like">
                    <input id="like" type="button">332
                  </label>
                  <label class="dislike" for="dislike">
                    <input id="dislike" type="button">21
                  </label>
                </div>
              </div>
              <div class="article__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit commodi. Ullam magnam eum doloribus eaque ea corporis voluptatibus! Ut, voluptas?</p><span class="article__author">- Robert D.</span>
              </div>
              <div class="article__text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quia, blanditiis modi nulla assumenda nesciunt molestiae fugiat ratione mollitia ab corporis blanditiis modi nulla.</p>
              </div><a class="article__link" href=""><img src="./img/arrow-right-circle.svg" alt="pointer">read more...</a><img class="bookmark" src="./img/bookmark.webp" alt="image 'Bookmark'">
            </div>
          </section>
        </div><a class="main__link-up" href=""><span class="main__link-arrow"></span><span class="main__link-arrow"></span></a>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <div class="footer__info">
            <div class="footer__title">Contact info</div>
            <div class="footer__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas soluta molestias non dignissimos facere natus tempora id nihil libero omnis quisquam temporibus, quo, officia quia iusto consectetur fugit ducimus cum!</div>
            <div class="footer__contacts">
              <div class="footer__contact"><img src="./img/map-pin.svg" alt=""><span>Adress:</span> <a href="https://www.google.com/maps/place/Sarphatipark+106,+1073+EC+Amsterdam,+Netherlands/@52.3536736,4.8953845,17z/data=!3m1!4b1!4m13!1m7!3m6!1s0x47c6098dc93755f3:0xd1a9155e940cf8df!2sSarphatipark+106,+1073+EC+Amsterdam,+Netherlands!3b1!8m2!3d52.3536703!4d4.8975732!3m4!1s0x47c6098dc93755f3:0xd1a9155e940cf8df!8m2!3d52.3536703!4d4.8975732">Sarphatipark 106, 1073 EC Amsterdam, Netherlands</a></div>
              <div class="footer__contact"><img src="./img/phone.svg" alt=""><span>Phone:</span> <a href="tel:+78005553535">+7 (800) 555-35-35</a></div>
              <div class="footer__contact"><img src="./img/mail.svg" alt=""><span>Mail:</span> <a href="mailto:info@lapard1n.com">info@lapard1n.com</a></div>
            </div>
          </div>
          <div class="footer__line"></div>
          <form class="footer__input-case" action="" method="" name="client-request" enctype="text/plain" id="input-case">
            <fieldset class="footer__container" name="client-request" form="input-case">
              <div class="footer__case-info">
                <div class="footer__user-info">
                  <input class="footer__input" type="text" name="user-name" id="user-name" form="input-case" autocomplete="off" required>
                  <label class="footer__label" for="user-name">Your Name</label>
                </div><span>&</span>
                <div class="footer__user-info">
                  <input class="footer__input" type="email" name="user-mail" id="user-mail" form="input-case" autocomplete="off" required>
                  <label class="footer__label" for="user-mail">Your Email</label>
                </div>
              </div>
              <div class="footer__user-theme">
                <input class="footer__input" type="text" name="user-theme" id="user-theme" form="input-case" autocomplete="off">
                <label class="footer__label" for="user-theme">Your Title</label>
              </div>
              <div class="footer__user-message">
                <textarea class="footer__input" name="user-message" id="user-message" form="input-case" rows="10" autocomplete="off"></textarea>
                <label class="footer__label" for="user-message">Your Message</label>
              </div>
            </fieldset>
            <div class="footer__buttons">
              <input class="footer__submit" type="submit" name="send" value="Send" form="input-case">
              <buttun class="footer__submit" type="reset" name="reset" form="input-case">Reset</buttun>
            </div>
          </form>
        </div>
        <div class="footer__copyright">
          <div class="footer__copyright-wrapper">
            <div class="footer__copyright-info">Copyright © 2022. All right a reserved.</div>
            <div class="footer__copyright-info">Desygned by <a href="https://github.com/lapard1n">lapard1n</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./libs/jquery/jquery.min.js?_v=20220420220141"></script>
    <script src="./libs/nprogress/nprogress.min.js?_v=20220420220141"></script>
    <script src="./js/app.js?_v=20220420220141"></script>
  </body>
</html>