@font-face {
  font-family: "Fredoka";
  font-display: swap;
  src: url(../fonts/Fredoka-Light.woff2) format("woff2"), url(../fonts/Fredoka-Light.woff) format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Fredoka";
  font-display: swap;
  src: url(../fonts/Fredoka-Regular.woff2) format("woff2"), url(../fonts/Fredoka-Regular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Fredoka";
  font-display: swap;
  src: url(../fonts/Fredoka-Medium.woff2) format("woff2"), url(../fonts/Fredoka-Medium.woff) format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Fredoka";
  font-display: swap;
  src: url(../fonts/Fredoka-SemiBold.woff2) format("woff2"), url(../fonts/Fredoka-SemiBold.woff) format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Fredoka";
  font-display: swap;
  src: url(../fonts/Fredoka-Bold.woff2) format("woff2"), url(../fonts/Fredoka-Bold.woff) format("woff");
  font-weight: 700;
  font-style: normal;
}

.preload * {
  -webkit-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

html,
body {
  height: 100%;
  background: #FFFFFF;
  font-family: "Fredoka";
  font-weight: 400;
  font-size: 16px;
}

body._lock {
  overflow: hidden;
}

.global-wrapper {
  min-height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  background-image: url(../img/large-triangles.svg);
}

.header {
  width: 100%;
  height: 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__wrap {
  width: 100%;
  height: 100%;
  max-width: 1100px;
  padding: 25px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__icon {
  width: 60px;
  height: 60px;
  display: block;
  position: relative;
  z-index: 11;
}

.header__icon img {
  width: 100%;
}

.header__icon::after {
  content: "";
  display: block;
  width: 75px;
  height: 75px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  border-radius: 50%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.header__icon:hover::after {
  -webkit-animation-name: bonce;
  animation-name: bonce;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

@-webkit-keyframes bonce {
  from {
    width: 75px;
    height: 75px;
  }

  50% {
    width: 80px;
    height: 80px;
  }

  to {
    width: 75px;
    height: 75px;
  }
}

@keyframes bonce {
  from {
    width: 75px;
    height: 75px;
  }

  50% {
    width: 80px;
    height: 80px;
  }

  to {
    width: 75px;
    height: 75px;
  }
}

.menu {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  z-index: 10;
}

.menu__list {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.menu__uplink {
  margin-right: 40px;
  line-height: 2.25rem;
  letter-spacing: 0.02rem;
  position: relative;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.75rem;
}

.menu__uplink:last-child {
  margin-right: 0;
}

.menu__uplink > a {
  -webkit-transition: color 0.15s linear;
  -o-transition: color 0.15s linear;
  transition: color 0.15s linear;
}

.menu__sub-list {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  position: absolute;
  top: 100%;
  right: 0;
  background: #FFBBBB;
  border-right: 2px solid #E5A8A8;
  pointer-events: all;
  -webkit-transform: scale3d(0, 0, 0);
          transform: scale3d(0, 0, 0);
  -webkit-transform-origin: top right;
      -ms-transform-origin: top right;
          transform-origin: top right;
  -webkit-transition: -webkit-transform 0.15s linear;
  transition: -webkit-transform 0.15s linear;
  -o-transition: transform 0.15s linear;
  transition: transform 0.15s linear;
  transition: transform 0.15s linear, -webkit-transform 0.15s linear;
}

.menu__sub-list hr {
  width: 100%;
  height: 2px;
  margin: 0;
  background: #E5A8A8;
  border: none;
}

.menu__downlink {
  width: 100%;
  padding: 10px 20px;
  margin-right: 0;
  -webkit-transition: background 0.15s linear;
  -o-transition: background 0.15s linear;
  transition: background 0.15s linear;
  font-weight: 500;
  font-size: 1.25rem;
}

.burger-menu {
  display: none;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: hidden;
  position: relative;
}

.main__link-up {
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: -100px;
  right: 0;
  z-index: 99;
  opacity: 0.75;
  background: #FFFFFF;
  border-radius: 50%;
  border-style: solid;
  border-width: 3px;
  border-color: #000000;
  -webkit-transform: translate3d(-80%, -80%, 0);
          transform: translate3d(-80%, -80%, 0);
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition: bottom 0.15s linear;
  -o-transition: bottom 0.15s linear;
  transition: bottom 0.15s linear;
}

.main__link-up._show {
  bottom: 0;
}

.main__link-arrow {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -30%, 0) rotate(45deg);
          transform: translate3d(-50%, -30%, 0) rotate(45deg);
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition: top 0.15s linear;
  -o-transition: top 0.15s linear;
  transition: top 0.15s linear;
}

.main__link-arrow::after {
  content: "";
  width: 20px;
  height: 6px;
  position: absolute;
  background: #000000;
  border-radius: 15px;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
}

.main__link-arrow::before {
  content: "";
  width: 6px;
  height: 20px;
  position: absolute;
  background: #000000;
  border-radius: 15px;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
}

.main__link-up:hover .main__link-arrow:first-child {
  top: 35%;
}

.main__link-up:hover .main__link-arrow:last-child {
  top: 65%;
}

.article {
  width: 100%;
  min-height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
  z-index: 1;
}

.article:nth-child(1) {
  background: rgba(191, 255, 240, 0.9);
}

.article:nth-child(2) {
  background: rgba(240, 255, 194, 0.9);
}

.article:nth-child(3) {
  background: rgba(255, 228, 192, 0.9);
}

.article__wrap {
  width: 100%;
  max-width: 1100px;
  padding: 25px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.article__title {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 10px;
  position: relative;
  letter-spacing: 0.02rem;
  font-weight: 500;
  font-size: 1.75rem;
}

.article__title-img {
  width: 40px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate3d(25px, -50%, 0) rotate(-25deg);
          transform: translate3d(25px, -50%, 0) rotate(-25deg);
}

.article__title::after {
  content: "";
  width: 33.3%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  background: #000000;
}

.article__content {
  padding: 15px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.article__info {
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.article__image {
  height: 125px;
  width: 125px;
  border-radius: 10px;
  margin-bottom: 5px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}

.article__image img {
  width: 100%;
}

.article__panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 300;
  font-size: 1rem;
}

.article__panel input {
  width: 20px;
  height: 20px;
  background: none;
  border: none;
}

.article__panel label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.article__panel label:first-child {
  margin-right: 5px;
}

.article__panel label:hover #like {
  -webkit-animation-name: foo;
  animation-name: foo;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

@-webkit-keyframes foo {
  from {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }

  50% {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
  }

  to {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }
}

@keyframes foo {
  from {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }

  50% {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
  }

  to {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }
}

.article__panel label:hover #dislike {
  -webkit-animation-name: bar;
  animation-name: bar;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

@-webkit-keyframes bar {
  from {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }

  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }

  to {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }
}

@keyframes bar {
  from {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }

  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }

  to {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
  }
}

.article__panel #like {
  background: url(../img/chevron-up.svg) no-repeat;
  background-size: 20px;
  -webkit-transform: translateY(1px);
      -ms-transform: translateY(1px);
          transform: translateY(1px);
}

.article__panel #dislike {
  background: url(../img/chevron-down.svg) no-repeat;
  background-size: 20px;
  -webkit-transform: translateY(1px);
      -ms-transform: translateY(1px);
          transform: translateY(1px);
}

.article__text {
  position: relative;
  margin: 0 10px;
  text-indent: 1.875rem;
  line-height: 1.3rem;
  font-weight: 400;
  font-size: 1.125rem;
}

.article__text:last-child {
  margin-right: 0;
}

.article__text p {
  margin-bottom: 15px;
}

.article__text p:last-child {
  margin-bottom: 0;
}

.article__author {
  position: absolute;
  bottom: -25px;
  left: -25px;
  letter-spacing: 0.02rem;
  font-weight: 500;
  font-size: 1.25rem;
  font-style: italic;
}

.article .bookmark {
  width: 50px;
  position: absolute;
  top: 0;
  right: 110px;
  -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
          transform: translateX(50%);
  -webkit-transform: translateY(-25px);
      -ms-transform: translateY(-25px);
          transform: translateY(-25px);
  -webkit-transition: -webkit-transform 0.15s linear;
  transition: -webkit-transform 0.15s linear;
  -o-transition: transform 0.15s linear;
  transition: transform 0.15s linear;
  transition: transform 0.15s linear, -webkit-transform 0.15s linear;
}

.article__link {
  position: relative;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-transition: color 0.15s linear;
  -o-transition: color 0.15s linear;
  transition: color 0.15s linear;
  font-weight: 500;
  font-size: 1.25rem;
}

.article__link img {
  width: 25px;
  height: 25px;
  -webkit-transition: width 0.15s linear;
  -o-transition: width 0.15s linear;
  transition: width 0.15s linear;
}

.article__link::after {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  background: #000000;
  -webkit-transition: width 0.15s linear;
  -o-transition: width 0.15s linear;
  transition: width 0.15s linear;
}

.article__link:hover::after {
  width: 100%;
}

.article__link:hover img {
  width: 20px;
}

.article__link:hover ~ .bookmark {
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}

.footer {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__wrap {
  width: 100%;
  max-width: 1100px;
  padding: 25px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-transition: color 0.15s linear;
  -o-transition: color 0.15s linear;
  transition: color 0.15s linear;
}

.footer__link:nth-child(odd) {
  font-weight: 600;
  font-size: 1.625rem;
}

.footer__link:nth-child(odd)::after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0;
  -webkit-transition: background-color 0.15s linear;
  -o-transition: background-color 0.15s linear;
  transition: background-color 0.15s linear;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.footer__link:nth-child(even) {
  font-weight: 700;
  font-size: 2rem;
}

.footer__link:nth-child(even)::after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: -10px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.25);
  opacity: 0;
  -webkit-transition: background-color 0.15s linear;
  -o-transition: background-color 0.15s linear;
  transition: background-color 0.15s linear;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.footer__link:hover {
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  color: #FFFFFF;
}

.footer__link:hover::after {
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  background-color: #FFFFFF;
  opacity: 1;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
  -webkit-transition: background-color 0.15s linear;
  -o-transition: background-color 0.15s linear;
  transition: background-color 0.15s linear;
}

body._pc .menu__uplink:hover > a {
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.75);
  color: #FFFFFF;
}

body._pc .menu__uplink:hover .menu__sub-list {
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}

body._pc .menu__downlink:hover {
  background-color: #E5A8A8;
}

body._touch .menu__arrow {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 12px;
  left: -20px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition: -webkit-transform 0.15s linear;
  transition: -webkit-transform 0.15s linear;
  -o-transition: transform 0.15s linear;
  transition: transform 0.15s linear;
  transition: transform 0.15s linear, -webkit-transform 0.15s linear;
}

body._touch .menu__arrow::after {
  content: "";
  width: 12px;
  height: 5px;
  position: absolute;
  top: 0;
  right: 0;
  background: #000000;
  border-radius: 15px;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition: background 0.15s linear;
  -o-transition: background 0.15s linear;
  transition: background 0.15s linear;
}

body._touch .menu__arrow::before {
  content: "";
  width: 5px;
  height: 12px;
  position: absolute;
  top: 0;
  right: 0;
  background: #000000;
  border-radius: 15px;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition: background 0.15s linear;
  -o-transition: background 0.15s linear;
  transition: background 0.15s linear;
}

body._touch li._active .menu__sub-list {
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}

body._touch li._active .menu__arrow {
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
}

body._touch .menu__downlink:hover {
  background-color: #E5A8A8;
}

@media (min-width: 1600px) {
  .article:nth-child(odd) {
    background: none;
  }

  .article:nth-child(odd)::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transform: translateX(10%) skew(-30deg);
        -ms-transform: translateX(10%) skew(-30deg);
            transform: translateX(10%) skew(-30deg);
  }

  .article:nth-child(even) {
    background: none;
  }

  .article:nth-child(even)::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transform: translateX(-10%) skew(-30deg);
        -ms-transform: translateX(-10%) skew(-30deg);
            transform: translateX(-10%) skew(-30deg);
  }

  .article:nth-child(1)::before {
    background: rgba(191, 255, 240, 0.9);
  }

  .article:nth-child(2)::before {
    background: rgba(240, 255, 194, 0.9);
  }

  .article:nth-child(3)::before {
    background: rgba(255, 228, 192, 0.9);
  }
}

@media (max-width: 767.98px) {
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
  }

  .menu._active {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }

  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }

  .menu__uplink {
    max-height: 40px;
    margin: 0 0 25px 0;
    padding-left: 48px;
    color: #FFFFFF;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.75);
    overflow-y: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    font-weight: 600;
    font-size: 3rem;
  }

  .menu__uplink:last-child {
    margin-bottom: 0;
  }

  .menu__sub-list {
    max-height: 0;
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    top: 0;
    left: 0;
    -webkit-transform: unset;
        -ms-transform: unset;
            transform: unset;
    -webkit-transform-origin: none;
        -ms-transform-origin: none;
            transform-origin: none;
    background: none;
    border-right: none;
  }

  .menu__sub-list hr:first-child {
    margin-top: 18px;
  }

  .menu__sub-list hr:last-child {
    margin-bottom: 18px;
  }

  .menu__downlink {
    position: relative;
    padding: 5px 0 5px 16px;
    font-weight: 500;
    font-size: 1.75rem;
  }

  .menu__downlink::before {
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    left: 4px;
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
    background: #FFFFFF;
    border-radius: 25px;
  }

  .burger-menu {
    display: block;
    position: relative;
    z-index: 11;
    cursor: pointer;
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
  }

  .burger-menu::before,
  .burger-menu::after,
  .burger-menu span {
    content: "";
    display: block;
    width: 60px;
    height: 8px;
    margin: 10px 0;
    background: #FFFFFF;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
  }

  .burger-menu._active::before {
    -webkit-transform: translateY(18px) rotate(135deg);
        -ms-transform: translateY(18px) rotate(135deg);
            transform: translateY(18px) rotate(135deg);
  }

  .burger-menu._active::after {
    -webkit-transform: translateY(-18px) rotate(-135deg);
        -ms-transform: translateY(-18px) rotate(-135deg);
            transform: translateY(-18px) rotate(-135deg);
  }

  .burger-menu._active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  body._touch .menu__arrow {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 8px;
    left: 25px;
    -webkit-transform: translateX(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) rotate(45deg);
            transform: translateX(-50%) rotate(45deg);
  }

  body._touch .menu__arrow::after {
    width: 24px;
    height: 8px;
    background: #FFFFFF;
  }

  body._touch .menu__arrow::before {
    width: 8px;
    height: 24px;
    background: #FFFFFF;
  }

  body._touch li._active {
    margin: 0;
    max-height: 100%;
  }

  body._touch li._active .menu__sub-list {
    max-height: 100%;
    -webkit-transform: unset;
        -ms-transform: unset;
            transform: unset;
  }

  body._touch li._active .menu__arrow {
    -webkit-transform: translateX(-50%) rotate(135deg);
        -ms-transform: translateX(-50%) rotate(135deg);
            transform: translateX(-50%) rotate(135deg);
  }
}
/*# sourceMappingURL=style.css.map */
